@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --fColor:#00FFFD;
    --lColor:#003333;
    --higColor:#C3FFFD;
    --counter-Color:#FFD7C2;
    --night: #1c1c1c;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer, header{
    background: var(--night);
    padding: 1rem;
}

.boxlimmit{
    width: 90vw;
    margin: auto;
}

body{
    background:#121212;
    color: var(--higColor);
    font-family: 'Ubuntu', sans-serif;
}

nav{
    display: flex;
    flex-direction: column;
    text-align: end;
}

nav a{
    text-decoration: none;
    color: var(--fColor);
    padding: 1rem;
    display: none;
    transition: all .3s ease;
}

nav a:hover{
    color: var(--counter-Color);
    background: var(--lColor);
}

/* hamburguer button ##################################################################### */
.hamburguer{
    position: absolute;
    top: 3.5rem;
    right: 2rem;
    font-size: 2rem;
    color: white;
    border: none;
    background: none;
    cursor: pointer;
    transform: translateY(-50%) ;
}

.hamburguer::before{
    content: "☰";
}

.hamburguer.open::before{
    content: "✕";
    color: var(--counter-Color);
}

.open a{
    display: block;
}

/* banner ############################################################################### */
.banner{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 400px;
    background: #121212;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url("https://images.pexels.com/photos/6633/car-superhero-symbol-batman.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    position: relative;
}

.banner-content{
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* search ############################################################## */
#search-form input[type="text"] {
    width: 70%;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    width: 500px;
}
  
#search-form  input[type="submit"] {
    border-radius: 3rem;
    border: none;
    padding: 1rem;
    width: 150px;
}
  
#search-form div{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-top: 1rem;
    border: 1px solid black;
    border-radius: 2rem;
    background-color: white;
    padding: 0 0 0 .5rem;
    width: 100%;
}

#search-form input[type="text"]:focus,
#search-form input[type="text"]:focus-visible{
    outline: none;
}


/* movie section #########################################################################*/

.boxlimmit section{
    margin-top: 2.5rem;
}

.top-movies{
    margin-top: 1rem;
}

.movies{
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem;
}

.movies::-webkit-scrollbar{
    background-color: var(--higColor);
    border-radius: .5rem;
}

.movies::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background: var(--lColor);
    border: 1px solid var(--higColor);
}

/* movie card ############### */
.movie{
    font-weight: 200;
    text-align: start;
    transition: all .3s ease;
}

.movie img{
    border-radius: .5rem;
}

.movie:hover{
    display: inline;
    transform: scale(1.05);
    cursor: pointer;
}

/* movie modal ############# */
dialog{
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    margin: auto;
    background: var(--night);
    color: white;
    width: 90%;
    max-width: 500px;
    animation: dialog .7s;
}

dialog #mvDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

dialog button{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    cursor: pointer;
    animation: all 5s ease;
}

dialog button:hover{
    background:#121212;
    border-radius: 3rem;
}

dialog .movie-banner{
    border-radius: .5rem;
    margin-top: 1.5rem;
}

dialog img{
    margin-top: 1rem;
}

dialog #relased{
    font-weight: 200;
    color: var(--higColor);
    font-size: 1rem;
}

dialog span {
    color: var(--fColor);
    display: flex;
    align-items: center;
    gap: .5rem;
}

::backdrop{
    background: rgba(0,0,0,.7);
    transition: all .7s ease;
}

#providers{
    display: flex;
    gap: 1rem;
    margin: 1rem auto 0 auto;
    color: var(--counter-Color);
    font-weight: 100;
}

#rate{
    margin-top: .5rem;
    color: var(--higColor);
    font-weight: 200;
}


/* about ##################################################### */

.about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.about-topics{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.about-topics p {
    margin: 0 0 0 1rem;
}

.about-topics h3{
    color: var(--counter-Color);
    border-bottom: 1px solid ;
}

.about strong{
    color: white;
}

.team{
    margin-top: 2rem;
}

.person{
    margin-top: 1rem;
    text-align: center;
    gap: .5rem;
}
.title{
    font-weight: 200;
    opacity: .5;
}

.person img{
    border-radius: 100%;
}


/* contacts ############################################################################### */
.mContacts{
    display: flex;
    flex-direction: column;
    max-width: 400vw;
    gap: 1rem;
    margin: 1rem auto;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.contacts a{
    color: var(--counter-Color);
    text-decoration: none;
}

.contacts a:hover{
    opacity: .7;
}

.faq{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 2rem;
}

.faq h3{
    color: var(--counter-Color);
}

.faq p{
    margin: 0 0 1rem 1rem;
}

#contact-form{
    display: flex;
    max-width: 700px;
    flex-direction: column;
    gap: 1rem;
}

#contact-form label{
    align-items: center; 
    color: var(--counter-Color); 
    gap: .5rem; 
}

#contact-form input,
textarea{
    padding: .5rem 1rem;
    border-radius: 1rem;
    border: none;
    max-width: 700px;
    min-width: 100%;
}

textarea{
    padding: 1rem;
}

input[type="submit"]{
    background: var(--higColor);
    cursor: pointer;
}
input[type="submit"]:hover{
    background: var(--fColor);
}

.mthanks{
    height: 50vh;
    margin: 2rem 2rem;
}

/* Results ############################################################################# */
.mResults{
    margin-top: 1rem;
    margin: 1rem auto;
}
.results{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
}

/* footer ############################################################################# */

.media-logo{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.media-logo img{
    width: 50px;
    transition: all .3s ease;
}

.media-logo img:hover{
    cursor: pointer;
    transform: scale(1.1);
}

#currentYear{
    text-align: center;
}

.lgpd{
    gap: .5rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;    
}

.lgpd a,
.links a{
    text-decoration: none;
    color: var(--higColor);
    font-weight: 300;
    color: var(--fColor);
    transition: all .2s ease;
}

.lgpd a:hover{
    opacity: .7;
}

.links{
    margin: 2rem 0;
    display: flex;
    gap: 1rem;
}

.links a:hover{
    color: var(--counter-Color);
}


@keyframes dialog {
    0%{
        transform: translateY(-100px) scale(1.01);
        opacity: 0;
    }
    50%{

    }
    100%{
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@media screen and (min-width:700px) {
    .boxlimmit{
        width: 80vw;
    }

    .hindex{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .hamburguer{
        display: none;
    }
    
    nav{
        flex-direction: row;
    }

    nav a{
        display: block;
    }

    .findex{
        display: grid;
        grid-template-rows: 1fr 4rem;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .enterprise-logo{
        grid-row: 1;
        grid-column: 1;
    }

    .media-logo{
        grid-row: 1;
        grid-column: 3;
    }

    .links{
        grid-row: 1;
        grid-column: 2;
        justify-content: space-around;
    }

    .lgpd{
        margin-top: 2rem;
        grid-row: 2;
        gap: 1.5rem;
        grid-column: 1/3 span;
        flex-direction: row-reverse;
    }

    /* contacts ###################################################### */
    .mContacts{
        display: grid;
        grid-template-columns: 1fr 450px;
        justify-content: start;
        gap: 3rem;
    }

    .contacts{
        grid-column: 1;
    }

    .faq{
        grid-column: 1;
    }
    
    #contact-form{
        grid-column: 2;
    }
}