@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --textColor: #1e012a;
    --secondaryColor: #642080;
    --tirdColor: #D67DFA;
    --fourthColor: #fff;
    --alternativeColor:#789532;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter",sans-serif;
    color: var(--textColor);
}

/* header configuration ###################################################*/
header{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1rem 0 0 0;
    background: var(--textColor);
    color: var(--tirdColor);
}

header div{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem 1rem 1rem;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

nav a{
    text-decoration: none;
    color: var(--tirdColor);
    padding: 1rem;
    width: 100vw;
    display: none;
}

nav a:hover{
    background: var(--secondaryColor);
    font-weight: bold;
    transition: background .9ms;
}

header img{
    background-color: var(--fourthColor);
    border-radius: 20rem;
    width: 100px;
}
header h1{
    max-width: 100px;

}

.actual{
    color: var(--fourthColor);
    font-weight: bold;
}

/* hamburguer button ###############################################*/
.hamburguer{
    position: absolute;
    top: 3rem;
    right: 1.8rem;
    font-size: 2rem;
    color: white;
    border: none;
    background: none;
    cursor: pointer;
}

.hamburguer::before{
    content: "☰";
    transition: color 1s; 
}

.hamburguer.open::before{
    content: "✕";
    color: var(--tirdColor);
}

.open a{
    display: block;
}
/* hero image ############################################## */
.hero{
    display: flex;
    position: static;
    max-width: 100vw;
    padding: 0;
    background-image: url(https://raw.githubusercontent.com/EmanuelBatixta/wdd231/refs/heads/main/chamber/images/hero.webp);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 500px;
}
.hero img{
    max-height: 300px;
}

.joinbtn{
    position: absolute;
    top: 80%;
    right: 10%;
    padding: 1rem 2rem;
    border-radius: 1rem;
    max-width: 200px;
    border: none;
    background: var(--tirdColor);
    transition: ease .5s;
    font-weight: bold;
    cursor: pointer;
}
.joinbtn a{
    color: var(--textColor);
    text-decoration: none;
}
.joinbtn:hover{
    background: var(--fourthColor);
}

/* main configuration ############################################# */
main{
    margin: 1rem 0;
}
#pagetitle{
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 0 0 0 1rem;
}
section{
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 0 1rem;
}

section h2{
    text-align: center;
    width: 100%;
    background-color: var(--textColor);
    color: var(--tirdColor);
    border-radius: 1rem 1rem 0rem 0rem ;
    padding: .2rem;
    margin: 0 0 1rem 0;
}

.weatherInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(auto-fit, minmax(1rem,1rem));
    align-items: center;
    gap: .5rem;
}

.weatherInfo p{
    grid-column: 2;
}

.weatherInfo img{
    grid-column: 1;
    grid-row: 1/6;
    margin: auto;
    width: 7rem;
}

.temp{
    font-weight: bold;
    font-size: 1.5rem;
}

.forecast{
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
}
.forecast h2{
    grid-row: 1;
}
.forecastDetails{
    display: flex;
    gap: .5rem;
    overflow-x: auto;

}

.forecastDetails div{
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--tirdColor);
    padding: 2rem 1.2rem;
    border-radius: .5rem;
    margin: auto;
    min-width: 100px;
}

.maxTemp{
    font-weight: 600;
    color: var(--textColor);
}
.minTemp{
    font-weight: 400;
    color: var(--secondaryColor);
}

/* enterprises card*/
.business{
    display:  flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto 0;
}

.grid section{
    display: grid;
    background: var(--tirdColor);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    border-radius: .5rem;
}

.grid section > a, .grid section img{
    margin-top: .5rem;
}

.grid section a{
    color: var(--textColor);
    text-decoration: none;
    grid-column: 2;
}
.grid section h4 , .grid section p{
    grid-column: 1/2 span;
    text-align: center;
}

.grid  section p{
    border-bottom: 1px solid var(--textColor);
}
.grid section span{
    font-weight:600;
}

.grid section img{
    align-items: center;
    justify-content: center;
    grid-column: 1;
    margin: auto;
    padding: 1rem;
    background-color: var(--fourthColor);
    border-radius: 50%;
    grid-row: 3/6;
}

.list section{
    display: flex;
    flex-direction: row;
    border: 1px solid var(--secondaryColor);
    justify-content: space-between;
    padding: 1rem;
}

.list section img{
    display: none;
}

.list .infoList, .list p{
    display: none;
}

.list span{
    display: none;
}

.toogleButton{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

#grid, #list{
    max-width: 50px;
    border: none;
    background-color: white;
}

#grid img, #list img{
    width: 3rem;
    cursor: pointer;
    color: var(--textColor);
}

/* Form ########################################################## */
.apply form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-width: 95%;
    margin: auto;
}
.apply label{
    display: flex;
    flex-direction: column;
    gap: .2rem;
    font-size: 1rem;
    width: 100%;
}

.apply input,
select,
textarea{
    border-radius: .5rem;
    border: 1px solid var(--textColor);
    padding: .8rem;
    width: 700px;
    max-width: 100%;
}

.apply input:required, select:required{
    border-left: 10px solid red;
}
.apply input:required:valid, select:required:valid{
    border-left: 10px solid green;
}

input[type="submit"]{
    background: var(--textColor);
    color: var(--fourthColor);
    cursor: pointer;
    transition: all .2s ease;
    border: none;
}
input[type="submit"]:hover{
    background: var(--tirdColor);
}

/* membership card ################################################ */
.membership{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: .5rem;
    border: 1px solid var(--tirdColor);
    padding: 0 0 1rem 0;
    border-radius: .5rem;
}

.membership h3{
    background: var(--tirdColor);
    width: 100%;
    text-align: center;
    padding: .5rem;
    border-radius: .3rem .3rem 0 0;
}

.membership button{
    border: none;
    padding: .5rem;
    color: var(--fourthColor);
    background: var(--textColor);
    border-radius: .5rem;
    cursor: pointer;
    transition: all .5s ease;
}
.membership button:hover{
    background: var(--secondaryColor);
    padding: .7rem;
}

.mnp{
    background: var(--fourthColor);
    animation: levelcardL 1s;
}

.mbronze{
    background:#cd7f22 ;
    animation: levelcardR 1s;
}

.msilver{
    background: #c0c0c0;
    animation: levelcardL 1s;
}

.mgold{
    background-color: #ffd700;
    animation: levelcardR 1s;
}

@keyframes levelcardR {
    0%{
        transform: translateX(-100px) scale(1);
        opacity: 0;
    }
    50%{
        transform: translateX(100px) scale(1.1);
    }
    100%{
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

@keyframes levelcardL {
    0%{
        transform: translateX(100px) scale(1);
        opacity: 0;
    }
    50%{
        transform: translateX(-100px) scale(1.1);
    }
    100%{
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

dialog{
    margin: auto;
    border: 0;
    padding: 1rem;
    gap: .5rem;
}

.tp{
    margin-top: 1px;
    text-align: center;
    border-bottom: 1px solid var(--textColor) ;
    transform: translate();
}

dialog > p{
    margin-top: 1rem;
}

dialog h2{
    background: none;
    color: var(--textColor);
    margin: 0;
}

::backdrop{
    background: rgba(0, 0, 0, 0.5);
}

dialog button{
    position: absolute;
    top: 10px;
    right: 10px;
}

/* thanks page #################################################### */
.thanks{
    grid-column: 2;
    gap: .5rem;
}

.thanks strong{
    color: var(--textColor);
}

/* discovery page ################################################### */
#demographics p{
    margin: 0 0 0 .5rem;
}

#demographics{
    display: flex;
    flex-direction: column;
    margin: 0 0 1rem 0;
    gap: .5rem;
}

#dates ul, #news ul{
    display: flex;
    flex-direction: column;
    margin: 0 0 1rem 1.5rem;
    gap: .5rem;
}

#dates li:hover{
    color: var(--secondaryColor);
    font-weight: 500;
}

.discoveryImages{
    align-items: center;
    padding: 1rem;
    margin: auto;
    max-width: 100vw;
    gap: 1rem;
}

.discoveryImages figcaption{
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: var(--fourthColor);
    padding: .5rem;
    position: absolute;
    bottom: 1%;
    left: 0;
    width: 100%;
}

.discoveryImages figure{
    position: relative;
    transition: all .2s ease;
}

.discoveryImages img{
    width: 100%;
}

#news{
    gap: .5rem;
}

#news a{
    text-decoration: none;
    color: #1e012a;
}

#news a:visited{
    color: var(--secondaryColor);
}

#news a:hover{
    color: var(--tirdColor);
}

#welcome{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 1rem 0 ;
    text-align: center;
}

/* footer configuration ########################################## */
footer{
    display: flex;
    flex-direction: column;
    background: var(--textColor);
    color: var(--tirdColor);
    padding: 1rem;
    gap: 1rem;
    font-weight: 300;
    padding: 1rem;
}

footer a{
    text-decoration: none;
    color: var(--tirdColor);
}

footer a:hover{
    opacity: 85%;
    transition: opacity .5s;
}

footer h3{
    color: var(--fourthColor);
}
.medias{
    display: flex;
    gap: 1rem;
}

.medias img{
    width:30px;
    color: var(--fourthColor);
    transition: ease .9ms;
}

.medias img:hover{
    width: 35px;
}

@media screen and (min-width:700px) {
    .hamburguer{
        display: none;
    }
    nav{
        flex-direction: row;
    }
    nav a{
        display: block;
        width: 15vw;
        max-width: 150px;
    }
    header{
        display: flex;
        flex-direction: row;
        padding: 1rem;
        gap: 2rem;
        align-items: center;
    }
    header h1{
        max-width: 300px;
    }

    header div{
        padding: 0;
        margin-left: 2rem;
    }

    header img{
        max-width: 100px;
    }

    #pagetitle{
        grid-row: 1;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr;
        max-width: 90vw;
        margin: 1rem auto;
    }

    .events, .weather, .forecast{
        grid-row: 2;
    }
    
    .filters{
        margin-top: 1.5rem;
        grid-row:3;
        grid-column:1/4;
    }

    .business{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1rem;
        grid-row: 4;
        grid-column:1/4;
    }

    .list{
        display: flex;
    }
    .list span{
        display:  none;
    }

    .list .infoList{
        display: block;
    }

    .list section{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(50px,200px));
    }

    footer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem 15vw;
    }
    .enterprise{
        grid-column: 1;
    }
    .medias{
        grid-column: 2;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .courseInfo{
        grid-column: 3;
        text-align: right;
    }
    .apply{
        grid-column: 1/3;
    }
    .levels{
        grid-column: 3;
    }

    .discoveryImages{
        grid-column: 2/4;
    }

    .discoveryImages img{
        width: 600px;
    }

    .discoveryImages figure:hover{
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
        transform: scale(1.01);
    }

}

@media screen and (min-width:700px) and (max-width:900px){
    main{
        grid-template-rows: auto auto auto 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 100vw;
    }

    .events, .weather, .forecast{
        min-width: 300px;
    }
    .events{
        grid-row: 2;
        grid-column: 1/4;
    }
    .weather{
        grid-row:4;
        grid-column: 1/2 span;
    }
    .forecast{
        grid-row: 4;
        grid-column:3;
    }
    .business{
        grid-row: 5;
        grid-column: 1/6;
    }
    .medias{
        grid-column: 2;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .courseInfo{
        text-align: left;
    }

    .levels{
        grid-column: 2/4;
    }
}